PORT=3000
MONGODB_URI="mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority"
CORS_ORIGIN=


 # JWT Secrets - Replace with strong, randomly generated strings in production
JWT_ACCESS_SECRET=your-access-secret-key-32-chars-long
JWT_REFRESH_SECRET=your-refresh-secret-key-32-chars-long

# JWT Expiration
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

NODE_ENV =